# Application
SPRING_APPLICATION_NAME=Event_Platform

# JWT Configuration
JWT_SECRET=ba35d7ae316fc0a22965ba8ad0457c2fdc5675ee26a1316091848e715c932d444733e179ecd497fd28049fd198c418eaa504c39f74a8769c058fffa36d14ce4f
JWT_EXPIRATION=17866666

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/ticket_platform
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=FAla12/?
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Paystack
PAYSTACK_SECRET_KEY=sk_test_ed9df957f9758c4f38f2276e2efd70c9879e4932
PAYSTACK_BASE_URL=https://api.paystack.co

# Email (Mailtrap or local mail server)
SPRING_MAIL_HOST=localhost
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=maye
SPRING_MAIL_PASSWORD=maye
SPRING_MAIL_PROTOCOL=smtp

# Optional Spring Security
SPRING_SECURITY_ENABLED=false

# Mail SMTP Properties
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=*
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_DEBUG=true

# Custom Application URL for account activation
APPLICATION_MAILING_ACTIVATION_URL=http://localhost:4200/activate-account
